"use client";
import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import { useRouter } from "next/navigation";

type Artikel = {
  id: number;
  artnr: string;
  bezeichnung: string;
  preis1: number;
};

export default function ArtikelPage() {
  const [artikel, setArtikel] = useState<Artikel[]>([]);
  const [q, setQ] = useState("");
  const router = useRouter();

  const load = async () => {
    const res = await fetch("/api/artikel", { cache: "no-store" });
    const data = await res.json();
    setArtikel(data);
  };
  useEffect(() => { load(); }, []);

  const filtered = useMemo(() => {
    const s = q.trim().toLowerCase();
    if (!s) return artikel;
    return artikel.filter(a =>
      (a.artnr || "").toLowerCase().includes(s) ||
      (a.bezeichnung || "").toLowerCase().includes(s)
    );
  }, [q, artikel]);

  const delArtikel = async (id: number) => {
    if (!confirm("Artikel wirklich löschen?")) return;
    await fetch(`/api/artikel/${id}`, { method: "DELETE" });
    await load();
  };

  return (
    <main style={{ padding: "24px" }}>
      <div style={{ maxWidth: 1100, margin: "0 auto" }}>
        <h1 style={{ textAlign: "center", fontSize: "28px", fontWeight: 800, marginBottom: 16 }}>
          Artikel
        </h1>

        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16 }}>
          <div style={{ display: "flex", gap: 12 }}>
            <Link href="/artikel/neu"
              style={{ background: "#3b82f6", color: "#fff", padding: "8px 14px", borderRadius: 6, fontWeight: 600, textDecoration: "none" }}>
              + Neuer Artikel
            </Link>
            <button
              onClick={() => router.push("/dashboard")}
              style={{ background: "#e5e7eb", padding: "8px 14px", borderRadius: 6, fontWeight: 600, border: "none", cursor: "pointer" }}>
              Zurück
            </button>
          </div>

          <input
            value={q}
            onChange={(e) => setQ(e.target.value)}
            placeholder="Nach Artikel suchen…"
            style={{ width: 320, padding: "10px 12px", border: "1px solid #e5e7eb", borderRadius: 8 }}
          />
        </div>

        <div style={{ border: "1px solid #e5e7eb", borderRadius: 10, overflow: "hidden", background: "#fff" }}>
          <table style={{ width: "100%", borderCollapse: "collapse" }}>
            <thead style={{ background: "#f9fafb" }}>
              <tr>
                <th style={{ padding: 12, textAlign: "left" }}>Artikelnummer</th>
                <th style={{ padding: 12, textAlign: "left" }}>Bezeichnung</th>
                <th style={{ padding: 12, textAlign: "left" }}>Preis 1</th>
                <th style={{ padding: 12, textAlign: "left" }}>Aktionen</th>
              </tr>
            </thead>
            <tbody>
              {filtered.map(a => (
                <tr key={a.id} style={{ borderTop: "1px solid #e5e7eb" }}>
                  <td style={{ padding: 12 }}>{a.artnr}</td>
                  <td style={{ padding: 12 }}>{a.bezeichnung}</td>
                  <td style={{ padding: 12 }}>
                    {a.preis1 != null ? `€ ${Number(a.preis1).toFixed(2)}` : "–"}
                  </td>
                  <td style={{ padding: 12 }}>
                    <Link href={`/artikel/${a.id}`} title="Bearbeiten" style={{ marginRight: 12, textDecoration: "none" }}>✏️</Link>
                    <button title="Löschen" onClick={() => delArtikel(a.id)}
                      style={{ background: "transparent", border: "none", cursor: "pointer" }}>🗑️</button>
                  </td>
                </tr>
              ))}
              {!filtered.length && (
                <tr><td colSpan={4} style={{ padding: 16, color: "#6b7280" }}>Keine Artikel gefunden.</td></tr>
              )}
            </tbody>
          </table>
        </div>
      </div>
    </main>
  );
}
