import { NextResponse } from "next/server";

export async function POST(req: Request) {
  const { name, password } = await req.json();

    .from("benutzer")
    .select("*")
    .eq("name", name)
    .eq("kennwort", password)
    .maybeSingle();

  if (error) {
    console.error("Supabase error:", error);
    return NextResponse.json({ ok: false, msg: "SERVER", detail: error.message });
  }

  if (!data) {
    return NextResponse.json({ ok: false, msg: "LOGIN_FAILED" });
  }

  return NextResponse.json({ ok: true, user: data });
}
