"use client";
import { useState } from "react";
import Link from "next/link";

export default function Home() {
  const [name, setName] = useState("");
  const [kennwort, setKennwort] = useState("");
  const [msg, setMsg] = useState("");

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault();
    setMsg("Anmeldung...");
    try {
      const res = await fetch("/api/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, password: kennwort }), // backend erwartet "password"
      });
      const data = await res.json().catch(() => ({}));
      if (res.ok && (data as any).ok) window.location.href = "/dashboard";
      else setMsg("Login ungültig");
    } catch {
      setMsg("Netzwerkfehler");
    }
  }

  return (
    <div style={{display:"grid",placeItems:"center",minHeight:"100vh",background:"#f3f4f6"}}>
      <div style={{display:"grid",gap:"20px",justifyItems:"center"}}>
        <div style={{background:"#fff",padding:"32px",borderRadius:"12px",boxShadow:"0 4px 12px rgba(0,0,0,0.1)",width:"360px"}}>
          <h1 style={{marginTop:0,textAlign:"center"}}>Anmeldung</h1>
          <form onSubmit={onSubmit} style={{display:"grid",gap:"12px"}}>
            <input value={name} onChange={e=>setName(e.target.value)} placeholder="Benutzername"
              style={{padding:"10px",border:"1px solid #ddd",borderRadius:"6px",width:"100%"}} />
            <input value={kennwort} onChange={e=>setKennwort(e.target.value)} type="password" placeholder="Kennwort"
              style={{padding:"10px",border:"1px solid #ddd",borderRadius:"6px",width:"100%"}} />
            <button type="submit" style={{width:"220px",justifySelf:"center",padding:"12px",
              border:"none",borderRadius:"6px",background:"#4f46e5",color:"#fff",fontWeight:"bold"}}>
              Anmelden
            </button>
          </form>
          <p style={{marginTop:"8px",textAlign:"center",color:"#ef4444"}}>{msg}</p>
        </div>
        <Link href="/oeffentlich" style={{display:"flex",alignItems:"center",justifyContent:"center",height:"70px",
          borderRadius:"8px",background:"#e5e7eb",color:"#111",textDecoration:"none",
          width:"424px",boxShadow:"0 2px 6px rgba(0,0,0,0.1)",fontSize:"18px",fontWeight:"bold"}}>
          Bahnbuchung (öffentlicher Bereich)
        </Link>
      </div>
    </div>
  );
}
window.location.href = "/after-login" + (
  new URLSearchParams(window.location.search).get("from")
    ? `?from=${encodeURIComponent(new URLSearchParams(window.location.search).get("from")!)}`
    : "?from=/dashboard"
);
import { useEffect } from "react";

useEffect(() => {
  if (typeof window !== "undefined") {
    window.location.href = "/after-login" + (
      new URLSearchParams(window.location.search).get("from")
        ? `?from=${encodeURIComponent(new URLSearchParams(window.location.search).get("from")!)}`
        : "?from=/dashboard"
    );
  }
}, []);
